{"schema":"1.0","details":{"displayName":"FindIt","description":"","createdTime":"2020-09-14T13:53:55.3862107Z","packageTelemetryId":"67a49f51-6a81-4e7f-aa2b-d58fa7dc5bc8","creator":"Dannie Zhao","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"ef2cb399-0d00-473f-b881-29ca6aa6c5a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FindIT"},"configurableBy":"User","dependsOn":["381c16d0-9e55-402d-ab09-4929f0230b72","024ca24e-e939-44d4-91c6-f36379985446"]},"381c16d0-9e55-402d-ab09-4929f0230b72":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"024ca24e-e939-44d4-91c6-f36379985446":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}